body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
}

nav span {
  display:inline-block;
  padding: 20px 10px;
}
a {
  color: seashell;
  text-decoration: underline;
}

.flexcontain {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

div {
  display: block;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  height: 700px;
  padding-top: 70px;
  background-image: url("../images/mission.jpg");
}

#mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}

h2 h3 h4 {
  margin: 0px;
  padding: 10px;
}

#store {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  display: block;
  margin: 10px;
}

#locations {
  background-image: url("../images/locations.jpg");
  height: 500px;
  padding-top: 70px;
}

.location {
  opacity: 1;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
}

#locations .flexcontain {
  width: 1100px;
}

.flexcontain .locations {
  padding-top: 5px;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
